[gd_scene format=3 uid="uid://b6tvaxw54wsq0"]

[ext_resource type="Script" uid="uid://bgikgmn0hq0qj" path="res://Scence/menu.gd" id="1_j4ljy"]
[ext_resource type="Texture2D" uid="uid://cwnaqid2iyyhv" path="res://Assets/imgg/BGGNEW.png" id="2_1q5a4"]
[ext_resource type="Texture2D" uid="uid://dccyc5ctqqx2d" path="res://Assets/imgg/logo new.png" id="3_1q5a4"]

[node name="Node2D" type="Node2D" unique_id=827773846]
script = ExtResource("1_j4ljy")

[node name="UI" type="Control" parent="." unique_id=2061607031]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 524.0

[node name="background" type="TextureRect" parent="UI" unique_id=37980725]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_1q5a4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="btnStart" type="Button" parent="UI" unique_id=843125025]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 193.5
offset_top = 166.0
offset_right = 516.5
offset_bottom = 230.0
grow_horizontal = 2
text = "New Game"

[node name="btnLoad" type="Button" parent="UI" unique_id=922351197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 193.5
offset_top = 251.0
offset_right = 515.5
offset_bottom = 315.0
grow_horizontal = 2
disabled = true
text = "Load Game"

[node name="btnOption" type="Button" parent="UI" unique_id=606273451]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 195.5
offset_top = 331.0
offset_right = 515.5
offset_bottom = 395.0
grow_horizontal = 2
text = "Option"

[node name="btnCredit" type="Button" parent="UI" unique_id=378335107]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 196.5
offset_top = 403.0
offset_right = 514.5
offset_bottom = 467.0
grow_horizontal = 2
text = "Credit"

[node name="LogoRemovebgPreview" type="Sprite2D" parent="." unique_id=1862821512]
position = Vector2(731, 119.00001)
scale = Vector2(0.45, 0.464)

[node name="LogoTestRemovebgPreview" type="Sprite2D" parent="." unique_id=1845855652]
position = Vector2(938, 68)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_1q5a4")

[connection signal="pressed" from="UI/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="UI/btnLoad" to="." method="_on_btn_load_pressed"]
[connection signal="pressed" from="UI/btnOption" to="." method="_on_btn_option_pressed"]
[connection signal="pressed" from="UI/btnCredit" to="." method="_on_btn_credit_pressed"]
