[gd_scene format=3 uid="uid://cv856t4cofjxy"]

[ext_resource type="Shader" uid="uid://dg1jqfgqoe2s4" path="res://fog.gdshader" id="1_3fqsf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkdpk"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k56px"]
width = 1312
height = 688
noise = SubResource("FastNoiseLite_vkdpk")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp5od"]
shader = ExtResource("1_3fqsf")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k56px")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="Fog" type="ParallaxBackground" unique_id=453896852]
layer = 5
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1344795515]
motion_mirroring = Vector2(1312, 688)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer" unique_id=1840745519]
material = SubResource("ShaderMaterial_wp5od")
offset_right = 1312.0
offset_bottom = 688.0
